spring.application.name=api-gateway-supermarket
server.port=9000
frontend.url=http://localhost:5173
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/supermarket-management-system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8181/realms/supermarket-management-system/protocol/openid-connect/certs