spring.application.name=api-gateway-supermarket
server.port=9000
frontend.url=${FRONTEND_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_SET_URI}